spring.application.name=demo2
spring.datasource.url=jdbc:mysql://localhost:3306/data_jpa_revision
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update